REACT_APP_API_KEY=AIzaSyBRIMnkheKaIIw7MqL3qXXAzCb9abdP9Pg
REACT_APP_AUTHDOMAIN=cryptocurrency-tracker-4df3f.firebaseapp.com
REACT_APP_PROJECT_ID=cryptocurrency-tracker-4df3f
REACT_APP_STORAGE_BUCKET=cryptocurrency-tracker-4df3f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=981862805645
REACT_APP_APP_ID=1:981862805645:web:e4ea8a42ed8ffab0fe32c4